url= https\://login.magplus.com/auth/identity
path=E\:/automation/Magplus_directory/Failed_screenshot/
User=ravikant@magplus.com
Pass=monu12345
P_url=https\://staging-publish.magplus.com
P_pass=monu12345
P_user=ravikant@magplus.com
